<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
   
    <link rel="stylesheet" href="index.css">

    <h2>About Us</h2>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="donation.html">Donation</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
            <p>We are a nonprofit organization dedicated to organizing food drives and providing assistance to those in need. Learn more about our mission and goals on our About page.</p>
           <p>The NPO that I propose to create is called "EcoHarvest", and its mission is to combat food waste and alleviate hunger by distributing surplus fresh produce to local communities in need.

            Every year, billions of tons of food are wasted globally, while millions of people suffer from malnutrition and hunger. This is a growing problem that needs urgent attention. EcoHarvest aims to address this problem by connecting local farms, grocery stores, and restaurants with local food banks and charities. Through our platform, we will collect surplus fresh produce that would otherwise go to waste and distribute it to communities in need.
            
            We will work with local farmers and grocery stores to rescue produce that is not aesthetically pleasing or nearing its expiration date, but is still perfectly edible. We will also partner with local restaurants to collect excess food that is prepared but not served. We will then sort and pack the food and deliver it to local food banks and charities for distribution to those in need.
            
            The impact of this project will be threefold. First, it will help reduce food waste, which is a growing environmental problem. According to the United Nations, food waste is responsible for approximately 8% of global greenhouse gas emissions. By redirecting surplus food to those in need, we can help reduce greenhouse gas emissions and conserve natural resources.</p>
           
           <p>Secondly, EcoHarvest will help alleviate hunger by providing fresh, healthy food to those in need. The World Food Programme estimates that more than 690 million people go hungry every day, with 135 million suffering from acute hunger. By providing fresh produce to local food banks and charities, we can help ensure that these individuals have access to healthy food.

            Finally, our project will create a sense of community by bringing together farmers, businesses, and charities to work towards a common goal. We believe that by working together, we can create a more sustainable and equitable food system that benefits everyone.
            
            In conclusion, EcoHarvest is an NPO that aims to combat food waste and alleviate hunger by distributing surplus fresh produce to local communities in need. Our mission is to create a sustainable and equitable food system that benefits everyone. We believe that by working together, we can make a difference in the lives of those in need while also reducing our impact on the environment.
            </p>

            <br>
            <br>

            <img src="images/npo food.jpg" alt="image 1" width="350" height="200">
            <br>
            <br>
            
            <footer>
            
                <div class="container">
                    <p>&copy; 2023 Your Non-Profit Organization. All rights reserved.</p>
                </div>
            </footer>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
            <!-- Add meta tags for SEO -->
            <meta name="description" content="Your website description here">
            <meta name="keywords" content="keyword1, keyword2, keyword3">
          
            <!-- Add a favicon -->
            <link rel="icon" href="favicon.ico" type="image/x-icon">
          
            <!-- Include CSS file -->
            <link rel="stylesheet" href="index.css">
          
            <!-- Include JavaScript file -->
            <script src="script.js"></script>
          
            <!-- Add Open Graph meta tags for social media sharing -->
            <meta property="og:title" content="Your website title">
            <meta property="og:description" content="Your website description here">
            <meta property="og:image" content="thumbnail.jpg">
            <meta property="og:url" content="https://www.yourwebsite.com%22%3E/
          
            <!-- Add Twitter Card meta tags for Twitter sharing -->
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="Your website title">
            <meta name="twitter:description" content="Your website description here">
            <meta name="twitter:image" content="thumbnail.jpg">
          
            <!-- Add canonical URL to avoid duplicate content issues -->
            <link rel="canonical" href="https://www.yourwebsite.com%22%3E/
          </head>
          <body>
            <!-- Your website content here -->
          
            <!-- Include structured data using JSON-LD -->
            <script type="application/ld+json">
              
            </script>

</body>
</html>