<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
</head>
<body>

    <link rel="stylesheet" href="index.css">

    <h2>Make a Donation</h2>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="donation.html">Donation</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <p>Your support is crucial to help us provide food to those in need. Visit our Donation page to find out how you can contribute.</p>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="amount">Donation Amount:</label>
        <input type="number" id="amount" name="amount" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5"></textarea><br><br>

        <input type="submit" value="Donate">
      </form>
      <br>
      <br>

      <img src="images/food npo 3.jpg" alt="image 3" width="350" height="200">
      <br>
      <br>
    <footer>
        <p>&copy; 2023 Food Drive Organization. All rights reserved.</p>
    </footer>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Add meta tags for SEO -->
    <meta name="description" content="Your website description here">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
  
    <!-- Add a favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  
    <!-- Include CSS file -->
    <link rel="stylesheet" href="index.css">
  
    <!-- Include JavaScript file -->
    <script src="script.js"></script>
  
    <!-- Add Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="Your website title">
    <meta property="og:description" content="Your website description here">
    <meta property="og:image" content="thumbnail.jpg">
    <meta property="og:url" content="https://www.yourwebsite.com%22%3E/
  
    <!-- Add Twitter Card meta tags for Twitter sharing -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Your website title">
    <meta name="twitter:description" content="Your website description here">
    <meta name="twitter:image" content="thumbnail.jpg">
  
    <!-- Add canonical URL to avoid duplicate content issues -->
    <link rel="canonical" href="https://www.yourwebsite.com%22%3E/
  </head>
  <body>
    <!-- Your website content here -->
  
    <!-- Include structured data using JSON-LD -->
    <script type="application/ld+json">
      
    </script>

</body>
</html>