<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>

    <link rel="stylesheet" href="index.css">
  
    <header>
        <h1>Welcome to Food Drive Organization</h1>
    </header>
    <br>
    <title>Date</title>
    <script>
      function addDateStamp() {
        var dateElement = document.getElementById("dateStamp");
        var currentDate = new Date();
        var formattedDate = currentDate.toDateString();
        dateElement.innerHTML = "Date: " + formattedDate;
      }
    </script>
  </head>
  <body onload="addDateStamp()">
    <h1>Date</h1>
    <p id="dateStamp"></p>
  </body>
  </html>
    <br>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="donation.html">Donation</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <section id="home">
        <h2>Food Drive Organization</h2>
        <p>Welcome to our website! Join us in our mission to fight hunger and make a difference in our community.</p>
    </section>
<br>


<img src="images/NPO logo.PNG" alt="Logo" width="350" height="200">

<br>
<br>

<a href="donation.html" id="donate-button" class="donate-button">Donate Now</a>
<script src="script.js"></script>

      <br>
      <br>



<footer>

    <div class="container">
        <p>&copy; 2023 Your Non-Profit Organization. All rights reserved.</p>
    </div>
</footer>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Add meta tags for SEO -->
  <meta name="description" content="Your website description here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">

  <!-- Add a favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Include CSS file -->
  <link rel="stylesheet" href="index.css">

  <!-- Include JavaScript file -->
  <script src="script.js"></script>

  <!-- Add Open Graph meta tags for social media sharing -->
  <meta property="og:title" content="Your website title">
  <meta property="og:description" content="Your website description here">
  <meta property="og:image" content="thumbnail.jpg">
  <meta property="og:url" content="https://www.yourwebsite.com%22%3E/

  <!-- Add Twitter Card meta tags for Twitter sharing -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Your website title">
  <meta name="twitter:description" content="Your website description here">
  <meta name="twitter:image" content="thumbnail.jpg">

  <!-- Add canonical URL to avoid duplicate content issues -->
  <link rel="canonical" href="https://www.yourwebsite.com%22%3E/
</head>
<body>
  <!-- Your website content here -->

  <!-- Include structured data using JSON-LD -->
  <script type="application/ld+json">
    
  </script>

</body>
</html>