<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>

    <link rel="stylesheet" href="index.css">

    <h2>Latest News</h2>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="donation.html">Donation</a></li>
            <li><a href="news.html">News</a></li>
        </ul>
    </nav>
    <article>
        <h3>Food Drive Event a Great Success</h3>
        <p>We are excited to share that our recent food drive event collected thousands of pounds of food for families in our community. Read more about it on our News page.</p>
    </article>

    <br>
    <br> <img src="images/food npo 4.jpg" alt="images 4" width="350" height="200">
    <br>
    <br>
    

    <footer>
        <p>&copy; 2023 Food Drive Organization. All rights reserved.</p>
    </footer>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Add meta tags for SEO -->
  <meta name="description" content="Your website description here">
  <meta name="keywords" content="keyword1, keyword2, keyword3">

  <!-- Add a favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Include CSS file -->
  <link rel="stylesheet" href="index.css">

  <!-- Include JavaScript file -->
  <script src="script.js"></script>

  <!-- Add Open Graph meta tags for social media sharing -->
  <meta property="og:title" content="Your website title">
  <meta property="og:description" content="Your website description here">
  <meta property="og:image" content="thumbnail.jpg">
  <meta property="og:url" content="https://www.yourwebsite.com%22%3E/

  <!-- Add Twitter Card meta tags for Twitter sharing -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Your website title">
  <meta name="twitter:description" content="Your website description here">
  <meta name="twitter:image" content="thumbnail.jpg">

  <!-- Add canonical URL to avoid duplicate content issues -->
  <link rel="canonical" href="https://www.yourwebsite.com%22%3E/
</head>
<body>
  <!-- Your website content here -->

  <!-- Include structured data using JSON-LD -->
  <script type="application/ld+json">
    
  </script>

  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScPUP5hBPK7SKD_T6XNGhwKRUe0UAUONCeMCxk28SDiNFg8zg/viewform?embedded=true" width="739" height="817" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</body>
</html>